<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4b0082;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the h1 */
h1 {
    color: darkblue;
}
/* Style the p */
p {
    color: brown;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- <h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

<header>
  <h2>Programming Language</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Java</a></li>
      <li><a href="#">C++</a></li>
      <li><a href="#">Python</a></li>
    </ul>
    
  </nav>
  
  <article>
        <div>
          <h1>Java</h1>
          <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
          <p>Java was originally developed by James Gosling at Sun Microsystems.</p>
        </div>
        <div>
                    <h1>C++</h1>
                    <p>C++ is a general-purpose programming language created by Danish computer scientist Bjarne Stroustrup.</p>
                    <p>C++ was designed with systems programming and embedded.</p>
        </div>           
        <div>
                    <h1>Python</h1>
                    <p>Python is a high-level, general-purpose programming language.</p>
                    <p>Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.[36] Python 2.0 was released in 2000 and introduced new features such as list comprehensions, cycle-detecting garbage collection, reference counting, and Unicode support.</p>
        </div>        
  </article>
</section>

<footer>
  <p>Huikun Zheng</p>
  <a href="https://github.com/995560375/245p.git">Github</a>  
</footer>

</body>
</html>

