<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {display:block} 
        body {
            color: #666666;
            background-color:black;
            /* background-image: ; */
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width : 940px;
            height: 1000px;
            margin: auto auto auto auto;
            border: 2px solid #000000;
            background-color:blue;
        }
        header {
            height: 160px;
            /* background-image: ; */
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav.footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: #ffffff;
        }
        nav li a:hover, nav li a.current {
            color:#000000;
        }
        section.courses {
            float: left;
            width:659px;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear:both;
            overflow:auto;
            width:100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float:left;
            width:290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border:1px solid #eeeeee;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }

        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: #985d6a;
            background-color: #efefef;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color:#de6581;
        }
        aside h2 {
            padding: 30px 0px 10px 0px;
            color:#de6581;
        }
        footer {
            font-size:80%;
            padding: 7px 0px 0px 20px;
        }
        img {
            width:100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Hello World</h1>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/Lisa.jpeg" alt="">
                    <figcaption>Lisa</figcaption>
                </figure>
                <hgroup>
                    <h2>jjjjjjjjjjjj</h2>
                    <h3>DDDDDDDDDDDDDDDDD</h3>
                </hgroup>
                <p>dsfsddddddddddddddddddddddddddddddddddddddd</p>
            </article>
            <article>
                <figure>
                    <img src="images/Lisa.jpeg" alt="">
                    <figcaption>Lisa</figcaption>
                </figure>
                <hgroup>
                    <h2>jjjjjjjjjjjj</h2>
                    <h3>DDDDDDDDDDDDDDDDD</h3>
                </hgroup>
                <p>dsfsddddddddddddddddddddddddddddddddddddddd</p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">dsfdsfsdfsdf</a>
                <a href="">dsfdsfsdfsdf</a>
                <a href="">dsfdsfsdfsdf</a>
                <a href="">dsfdsfsdfsdf</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>dsdfsdfs</p>
            </section>
        </aside>
        <footer>
            Huikun Zheng
        </footer>
    </div>
</body>
</html>